[general]
timezone = America/Sao_Paulo
language = pt
application = sistema_de_alocacao_de_salas
theme = theme3
multiunit = 0
locale = pt_BR
token = 758a11db67085509ffae3842046651f7f419a7cfb6fd2b78f3ee4b0ac0dd9ef00fd486
seed = 55cbf8ab9eee1da5a548c4cfffabd357594b0199
rest_key = 56feb27215ff0192868561c74593d8609ce95d18932934506a0380d6a3c4

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = AdiantiMultiSearchService